
nezha.png
size: 641,608
format: RGBA8888
filter: Linear,Linear
repeat: none
dragon_particle_000
  rotate: false
  xy: 260, 539
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_001
  rotate: false
  xy: 301, 537
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_002
  rotate: false
  xy: 342, 537
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_003
  rotate: false
  xy: 383, 536
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_004
  rotate: false
  xy: 424, 536
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_005
  rotate: false
  xy: 465, 535
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_006
  rotate: false
  xy: 506, 535
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_007
  rotate: false
  xy: 547, 535
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_008
  rotate: false
  xy: 588, 535
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_009
  rotate: false
  xy: 2, 521
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_010
  rotate: false
  xy: 43, 509
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_011
  rotate: false
  xy: 84, 509
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_012
  rotate: false
  xy: 125, 505
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_013
  rotate: false
  xy: 166, 502
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_014
  rotate: false
  xy: 207, 502
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_015
  rotate: false
  xy: 248, 498
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
dragon_particle_016
  rotate: false
  xy: 289, 496
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 151, 328
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
fx_ingot01
  rotate: false
  xy: 385, 492
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
fx_ingot02
  rotate: false
  xy: 442, 491
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
fx_ingot03
  rotate: false
  xy: 499, 491
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
fx_ingot04
  rotate: false
  xy: 556, 491
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
fx_ingot05
  rotate: false
  xy: 2, 465
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
fx_ingot06
  rotate: false
  xy: 59, 465
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
fx_ingot_glow01
  rotate: false
  xy: 346, 378
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
fx_ingot_glow02
  rotate: false
  xy: 548, 373
  size: 59, 59
  orig: 64, 64
  offset: 2, 3
  index: -1
fx_sparkle
  rotate: true
  xy: 2, 598
  size: 8, 9
  orig: 10, 10
  offset: 1, 1
  index: -1
g_ren2
  rotate: true
  xy: 2, 407
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
g_ren3
  rotate: false
  xy: 192, 583
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
g_ren4
  rotate: true
  xy: 272, 580
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
g_ren6
  rotate: false
  xy: 105, 584
  size: 53, 22
  orig: 65, 25
  offset: 0, 0
  index: -1
g_ren8
  rotate: false
  xy: 412, 97
  size: 124, 73
  orig: 124, 73
  offset: 0, 0
  index: -1
j_ren1
  rotate: true
  xy: 177, 455
  size: 45, 56
  orig: 46, 58
  offset: 1, 2
  index: -1
j_ren10
  rotate: false
  xy: 212, 390
  size: 65, 57
  orig: 79, 75
  offset: 0, 18
  index: -1
j_ren12
  rotate: true
  xy: 75, 400
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
j_ren13
  rotate: true
  xy: 291, 250
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
j_ren15
  rotate: true
  xy: 538, 89
  size: 73, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
j_ren16
  rotate: true
  xy: 2, 46
  size: 78, 95
  orig: 87, 95
  offset: 9, 0
  index: -1
j_ren3
  rotate: true
  xy: 451, 310
  size: 62, 88
  orig: 62, 90
  offset: 0, 0
  index: -1
j_ren4
  rotate: true
  xy: 2, 273
  size: 61, 102
  orig: 65, 104
  offset: 4, 0
  index: -1
j_ren6
  rotate: false
  xy: 99, 30
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
j_ren7
  rotate: true
  xy: 490, 242
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
j_ren8
  rotate: false
  xy: 498, 576
  size: 61, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
j_ren9
  rotate: false
  xy: 396, 577
  size: 62, 29
  orig: 68, 29
  offset: 6, 0
  index: -1
k_ren1
  rotate: false
  xy: 71, 589
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
k_ren10
  rotate: false
  xy: 561, 576
  size: 65, 30
  orig: 79, 36
  offset: 0, 3
  index: -1
k_ren11
  rotate: true
  xy: 542, 164
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
k_ren13
  rotate: true
  xy: 141, 397
  size: 56, 69
  orig: 56, 72
  offset: 0, 3
  index: -1
k_ren14
  rotate: true
  xy: 79, 196
  size: 66, 79
  orig: 70, 91
  offset: 4, 12
  index: -1
k_ren15
  rotate: true
  xy: 517, 434
  size: 55, 71
  orig: 60, 77
  offset: 0, 6
  index: -1
k_ren16
  rotate: true
  xy: 147, 114
  size: 71, 88
  orig: 71, 99
  offset: 0, 11
  index: -1
k_ren18
  rotate: false
  xy: 406, 376
  size: 73, 58
  orig: 123, 73
  offset: 50, 15
  index: -1
k_ren19
  rotate: true
  xy: 279, 381
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
k_ren2
  rotate: false
  xy: 160, 584
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
k_ren20
  rotate: true
  xy: 116, 458
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
k_ren23
  rotate: true
  xy: 297, 15
  size: 80, 150
  orig: 86, 150
  offset: 0, 0
  index: -1
k_ren3
  rotate: false
  xy: 238, 582
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
k_ren4
  rotate: false
  xy: 43, 594
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
k_ren5
  rotate: false
  xy: 13, 598
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
k_ren6
  rotate: false
  xy: 188, 543
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
k_ren7
  rotate: false
  xy: 2, 346
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
k_ren9
  rotate: false
  xy: 332, 578
  size: 62, 28
  orig: 73, 28
  offset: 11, 0
  index: -1
w2_ingot
  rotate: false
  xy: 349, 438
  size: 69, 52
  orig: 73, 54
  offset: 2, 1
  index: -1
w2_ingot_fx
  rotate: false
  xy: 222, 319
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
w2_ingot_glow
  rotate: false
  xy: 75, 336
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
w2_ingot_rim_fx
  rotate: false
  xy: 303, 316
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
y_ren1
  rotate: false
  xy: 2, 126
  size: 143, 68
  orig: 154, 70
  offset: 0, 2
  index: -1
y_ren10
  rotate: true
  xy: 127, 546
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
y_ren11
  rotate: false
  xy: 574, 235
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
y_ren13
  rotate: true
  xy: 449, 2
  size: 85, 106
  orig: 107, 121
  offset: 11, 0
  index: -1
y_ren14
  rotate: true
  xy: 186, 24
  size: 83, 109
  orig: 94, 126
  offset: 8, 5
  index: -1
y_ren15
  rotate: true
  xy: 384, 314
  size: 60, 65
  orig: 73, 70
  offset: 10, 5
  index: -1
y_ren2
  rotate: false
  xy: 541, 309
  size: 87, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
y_ren3
  rotate: false
  xy: 357, 175
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
y_ren4
  rotate: false
  xy: 160, 187
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
y_ren5
  rotate: true
  xy: 2, 206
  size: 65, 75
  orig: 79, 90
  offset: 0, 4
  index: -1
y_ren6
  rotate: false
  xy: 380, 244
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
y_ren7
  rotate: false
  xy: 420, 436
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
y_ren8
  rotate: false
  xy: 460, 577
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
z_ren1
  rotate: true
  xy: 235, 449
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
z_ren10
  rotate: true
  xy: 291, 440
  size: 51, 56
  orig: 74, 75
  offset: 0, 19
  index: -1
z_ren12
  rotate: true
  xy: 481, 374
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
z_ren13
  rotate: true
  xy: 199, 255
  size: 62, 90
  orig: 62, 101
  offset: 0, 11
  index: -1
z_ren15
  rotate: true
  xy: 237, 109
  size: 71, 89
  orig: 78, 110
  offset: 0, 0
  index: -1
z_ren2
  rotate: true
  xy: 330, 493
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
z_ren3
  rotate: true
  xy: 106, 264
  size: 62, 91
  orig: 62, 92
  offset: 0, 0
  index: -1
z_ren4
  rotate: true
  xy: 257, 182
  size: 66, 98
  orig: 66, 104
  offset: 0, 0
  index: -1
z_ren6
  rotate: true
  xy: 328, 101
  size: 72, 82
  orig: 72, 84
  offset: 0, 2
  index: -1
z_ren7
  rotate: true
  xy: 458, 172
  size: 68, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
z_ren8
  rotate: false
  xy: 2, 562
  size: 62, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
z_ren9
  rotate: false
  xy: 66, 550
  size: 59, 32
  orig: 71, 34
  offset: 12, 2
  index: -1

nezha2.png
size: 606,581
format: RGBA8888
filter: Linear,Linear
repeat: none
g_ren1
  rotate: true
  xy: 506, 429
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
g_ren10
  rotate: false
  xy: 321, 3
  size: 92, 99
  orig: 106, 109
  offset: 0, 0
  index: -1
g_ren5
  rotate: false
  xy: 164, 94
  size: 121, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
g_ren7
  rotate: false
  xy: 2, 247
  size: 168, 164
  orig: 168, 168
  offset: 0, 2
  index: -1
g_ren9
  rotate: false
  xy: 509, 157
  size: 95, 105
  orig: 110, 120
  offset: 15, 0
  index: -1
j_ren11
  rotate: false
  xy: 409, 150
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
j_ren14
  rotate: false
  xy: 2, 91
  size: 160, 154
  orig: 160, 164
  offset: 0, 0
  index: -1
j_ren5
  rotate: false
  xy: 434, 264
  size: 122, 157
  orig: 136, 157
  offset: 14, 0
  index: -1
k_ren12
  rotate: false
  xy: 123, 2
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
k_ren17
  rotate: false
  xy: 183, 423
  size: 163, 156
  orig: 163, 156
  offset: 0, 0
  index: -1
k_ren21
  rotate: true
  xy: 2, 2
  size: 87, 119
  orig: 100, 139
  offset: 0, 0
  index: -1
k_ren8
  rotate: false
  xy: 287, 104
  size: 120, 147
  orig: 120, 147
  offset: 0, 0
  index: -1
y_ren12
  rotate: false
  xy: 2, 413
  size: 179, 166
  orig: 191, 210
  offset: 0, 44
  index: -1
y_ren9
  rotate: false
  xy: 293, 265
  size: 139, 156
  orig: 144, 167
  offset: 0, 11
  index: -1
z_ren11
  rotate: false
  xy: 415, 36
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
z_ren14
  rotate: false
  xy: 348, 423
  size: 156, 156
  orig: 156, 161
  offset: 0, 0
  index: -1
z_ren16
  rotate: false
  xy: 226, 2
  size: 93, 90
  orig: 101, 102
  offset: 8, 0
  index: -1
z_ren5
  rotate: false
  xy: 172, 253
  size: 119, 158
  orig: 119, 158
  offset: 0, 0
  index: -1
