
nezha wild.png
size: 2016,220
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkle
  rotate: false
  xy: 52, 12
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
s_w_frame_b
  rotate: false
  xy: 726, 98
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
s_w_frame_b_sha
  rotate: true
  xy: 476, 74
  size: 144, 123
  orig: 166, 143
  offset: 11, 10
  index: -1
s_w_frame_b_sha_mg
  rotate: true
  xy: 350, 73
  size: 145, 124
  orig: 166, 143
  offset: 11, 10
  index: -1
s_w_frame_f
  rotate: false
  xy: 869, 98
  size: 141, 120
  orig: 141, 120
  offset: 0, 0
  index: -1
s_w_fx_shine_01
  rotate: true
  xy: 28, 9
  size: 12, 22
  orig: 18, 24
  offset: 1, 1
  index: -1
s_w_fx_shine_02
  rotate: false
  xy: 1178, 121
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
s_w_fx_shine_03
  rotate: false
  xy: 1218, 122
  size: 33, 26
  orig: 36, 28
  offset: 2, 1
  index: -1
s_w_fx_shine_04
  rotate: true
  xy: 2, 3
  size: 18, 24
  orig: 21, 26
  offset: 2, 1
  index: -1
s_w_fxr_000
  rotate: true
  xy: 551, 4
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_001
  rotate: true
  xy: 695, 8
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_002
  rotate: true
  xy: 1099, 46
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_003
  rotate: true
  xy: 1159, 46
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_004
  rotate: true
  xy: 1178, 150
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_005
  rotate: true
  xy: 1238, 150
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_006
  rotate: true
  xy: 1219, 52
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_007
  rotate: true
  xy: 1279, 80
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_008
  rotate: true
  xy: 1298, 150
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_009
  rotate: true
  xy: 1279, 10
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_010
  rotate: true
  xy: 1339, 80
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_011
  rotate: true
  xy: 1358, 150
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_012
  rotate: true
  xy: 1339, 10
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_013
  rotate: true
  xy: 1399, 80
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_014
  rotate: true
  xy: 1418, 150
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_015
  rotate: true
  xy: 1399, 10
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_016
  rotate: true
  xy: 1459, 80
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_017
  rotate: true
  xy: 1478, 150
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_018
  rotate: true
  xy: 1459, 10
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_019
  rotate: true
  xy: 1519, 80
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_020
  rotate: true
  xy: 1538, 150
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_021
  rotate: true
  xy: 1519, 10
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_022
  rotate: true
  xy: 1579, 80
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_023
  rotate: true
  xy: 1598, 150
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_024
  rotate: true
  xy: 1579, 10
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_025
  rotate: true
  xy: 1639, 80
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_026
  rotate: true
  xy: 1658, 150
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_027
  rotate: true
  xy: 1639, 10
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_028
  rotate: true
  xy: 1699, 80
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_029
  rotate: true
  xy: 1718, 150
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_030
  rotate: true
  xy: 1699, 10
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_031
  rotate: true
  xy: 1759, 80
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_032
  rotate: true
  xy: 1778, 150
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_033
  rotate: true
  xy: 1759, 10
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_034
  rotate: true
  xy: 1819, 80
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_035
  rotate: true
  xy: 1838, 150
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_036
  rotate: true
  xy: 1819, 10
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_037
  rotate: false
  xy: 1879, 90
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_038
  rotate: true
  xy: 1898, 150
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_039
  rotate: true
  xy: 1949, 80
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_fxr_040
  rotate: false
  xy: 1879, 30
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
s_w_wild
  rotate: false
  xy: 350, 13
  size: 133, 58
  orig: 133, 58
  offset: 0, 0
  index: -1
z_ren1
  rotate: false
  xy: 1958, 151
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
z_ren10
  rotate: false
  xy: 485, 2
  size: 64, 70
  orig: 93, 94
  offset: 0, 24
  index: -1
z_ren11
  rotate: false
  xy: 601, 78
  size: 123, 140
  orig: 123, 140
  offset: 0, 0
  index: -1
z_ren12
  rotate: true
  xy: 611, 4
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
z_ren13
  rotate: true
  xy: 984, 18
  size: 78, 113
  orig: 78, 126
  offset: 0, 13
  index: -1
z_ren14
  rotate: false
  xy: 2, 23
  size: 195, 195
  orig: 195, 202
  offset: 0, 0
  index: -1
z_ren2
  rotate: false
  xy: 1949, 11
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
z_ren3
  rotate: false
  xy: 1012, 105
  size: 77, 113
  orig: 77, 116
  offset: 0, 0
  index: -1
z_ren4
  rotate: true
  xy: 755, 13
  size: 83, 122
  orig: 83, 131
  offset: 0, 0
  index: -1
z_ren5
  rotate: false
  xy: 199, 21
  size: 149, 197
  orig: 149, 197
  offset: 0, 0
  index: -1
z_ren6
  rotate: true
  xy: 879, 5
  size: 91, 103
  orig: 91, 106
  offset: 0, 3
  index: -1
z_ren7
  rotate: false
  xy: 1091, 116
  size: 85, 102
  orig: 107, 102
  offset: 0, 0
  index: -1
z_ren8
  rotate: false
  xy: 1099, 6
  size: 77, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
z_ren9
  rotate: false
  xy: 1178, 5
  size: 74, 39
  orig: 89, 42
  offset: 15, 3
  index: -1
